<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Archiland</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
            <div class="navigation">
                <a class="link" href="#">о создателе</a>
                <a class="link" href="#">о сети</a>
                <a class="link" href="#">кот-контроль</a>
            </div>
    </div>
</header>



<div class="main">
    <div class="container">
        <div class="main_text">
            <div class="title">Archigram</div>
            <div class="subtitle">Новейшая социальная сеть. Только для избранных. Ксс...</div>
        </div>
    </div>
</div>


<div class = "blocks">
    <div class = "creator">
        <div class="container">
            <div class="creator_block">
                <div class="creator_img"></div>
                <div class="creator_info">
                    <div class="creator_title">О создателе</div>
                    <div class="creator_subtitle">- Молодой амбициозный домоуправитель, решил завладеть миром и создал своё котопространство. Сейчас разрабатывает план по захвату вселенной и ведёт свой личный блог, где рассказывает о своих ближайших целях и результатах.</div>
                </div>
            </div>
        </div>
    </div>


    <div class = "site">
        <div class="container">
            <div class="site_block">
                <div class="site_img"></div>
                <div class="site_info">
                    <div class="site_title">О сети</div>
                    <div class="site_subtitle">Арчиграм - это единственная социальная сеть для котов. Здесь вы можете делиться своими новостями, целями, предстоящими событиями, советами, высказывать личное мнение. Также, вы можете найти друзей или хвостик для своего сердца. Но попасть в наше котопространство не так уж просто...</div>
                </div>
            </div>
         </div>
    </div>


    <div class = "cat-secure">
        <div class="container">
            <div class="cat-secure_block">
                <div class="cat-secure_img"></div>
                <div class="cat-secure_info">
                    <div class="cat-secure_title">Кот-контроль</div>
                    <div class="cat-secure_subtitle">Заполните форму и мы свяжемся с вами в ближайшее время. Мрр..</div>
                </div>
                <div class="cat-secure_form">
                    <div class="form">Ваше имя</div>
                    <div class="form">Номер телефона</div>
                    <div class="form">Мяу!</div>
                </div> 
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer_content">    
            <div class="footer_logo">Archigram</div>
            <div class="policy">Политика конфиденциальности</div>
            <div class="consent">Согласие на обработку персональных данных</div>
        </div>
    </div>
</footer>


</body>
</html>